# DisciplineApp

./: .gitignore  App.razor  DisciplineApp.csproj  Dockerfile  Program.cs  README.md  _Imports.razor  appsettings.json  appsettings.sample.json
Controllers/: AccountController.cs  CultureController.cs
Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
Migrations/: 20251122053255_InitialCreate.Designer.cs  20251122053255_InitialCreate.cs  20251122143430_AddDisplayName.Designer.cs  20251122143430_AddDisplayName.cs  20251122150933_AddRoutineTasks.Designer.cs  20251122150933_AddRoutineTasks.cs  20251122155045_AddXpTracking.Designer.cs  20251122155045_AddXpTracking.cs  20251123155901_AddPhotoUrl.Designer.cs  20251123155901_AddPhotoUrl.cs  20251124062352_AddFocusAndCoins.Designer.cs  20251124062352_AddFocusAndCoins.cs  20260111131957_AddCategorySystem.Designer.cs  20260111131957_AddCategorySystem.cs  20260111140518_AddAnalyticsEvents.Designer.cs  20260111140518_AddAnalyticsEvents.cs  20260111142234_AddChallengeSystem.Designer.cs  20260111142234_AddChallengeSystem.cs  ApplicationDbContextModelSnapshot.cs
Models/: AnalyticsEvent.cs  ApplicationUser.cs  Category.cs  Challenge.cs  FocusSession.cs  PomodoroSession.cs  UserTask.cs
Pages/: CalendarEvents.razor  Challenge.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  History.razor  Index.razor  Leaderboard.razor  TaskList.razor  Timer.razor  _Host.cshtml
Properties/: launchSettings.json
Resources/: App.ja.resx  App.resx  App.zh-TW.resx
Services/: AnalyticsService.cs  CalendarService.cs  (+9 more)
(+22 files in other folders)
